# EonixQuiz

./: .gitignore  EonixQuiz.sln  People.postman_collection.json  Readme.md
circus/Circus.App/: Program.cs
circus/Circus.App/Entities/: Dressor.cs  Monkey.cs  Spectator.cs  Trick.cs
circus/Circus.Tests/: Circus.Tests.csproj
circus/Circus.Tests/Entities/: SpectatorTests.cs
people-crud/People.API/: People.API.http  WeatherForecast.cs
people-crud/People.API/Properties/: launchSettings.json
people-crud/People.Application/: ConfigureService.cs  People.Application.csproj
people-crud/People.Application.Tests/: People.Application.Tests.csproj  Test1.cs
people-crud/People.Application.Tests/Services/: PersonServiceTests.cs
people-crud/People.Application/DTOs/: FilteringPersonDTO.cs  PaginatedListDTOs.cs  PersonDTO.cs
people-crud/People.Domain/Entities/: Person.cs
people-crud/People.Infrastructure/: ConfigureService.cs  People.Infrastructure.csproj
people-crud/People.Infrastructure.Tests/: People.Infrastructure.Tests.csproj  Test1.cs
people-crud/People.Infrastructure/Data/: PeopleDbContext.cs
people-crud/People.Infrastructure/Data/Migrations/: 20250108131546_InitialCreate.Designer.cs  20250108131546_InitialCreate.cs  20250108132247_AddConstraintToPeopleEntity.Designer.cs  20250108132247_AddConstraintToPeopleEntity.cs  PeopleDbContextModelSnapshot.cs
people-crud/People.Infrastructure/Repositories/: PersonEFRepository.cs
people-crud/People.Tests/: UnitTest1.cs
people-crud/Poeple.Api/: People.Api.csproj  Poeple.Api.http  Program.cs  Readme.md  WeatherForecast.cs  appsettings.Development.json  people.db
people-crud/Poeple.Api/Controllers/: PersonController.cs  WeatherForecastController.cs
people-crud/Poeple.Api/Extensions/: ConfigureService.cs
people-crud/Poeple.Api/Http/: ExceptionMiddleware.cs
(+14 files in other folders)
